{
  "name": "masterbot",
  "version": "1.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "stop": "node scripts/stop-background.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["telegram-bot", "process-manager", "node-cron", "devops"],
  "author": "Phillip Amanya",
  "license": "MIT",
  "description": "Telegram bot for remotely managing, monitoring, and scheduling local Node.js processes",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.63.0",
    "pidusage": "^4.0.1"
  }
}
